body {
	background-color: #02132d;
}

h1 {
	color: #ffa78c;
	text-align: center;
	margin-top: 100px;
	font-size: 50px;
}

button {
	background-color: #ffd0c1;
	color: #02132d;
	border-radius: 5px;
	font-size: 1.2em;
	border: none;
	padding: 10px;
	margin: 5px;
	outline: none;
}

.column-title {
	color: #ffafa3;
	float: left;
	width: 135px;
}

.column-container {
	width: 1200px;
	margin: 100px auto;
	text-align: center;
}

.column {
	float: left;
	width: 350px;
	border-right: 0.5px solid #F99;
	margin-left: 20px;
	margin-top: 10px;
	border-top: 2px solid #F99;
	padding-top: 20px;
}

.create-column {
	width: 300px;
	height: 50px;
	color: #333;
	background-color: #fc8c7b;
	font-weight: 900;
}

.create-column  p {
	line-height: 0px;
	font-size: 1.5em;
	margin: 0;
}

.board {
	text-align: center;
}

.card-description {
	float: left;
	color:#ffd0c9;
	font-size: 18px;
	white-space: normal;
	width: 200px;
}

.btn-delete {
	background-color: #ff9b8c;
}

.card {
	white-space: normal;
	list-style-type: none;
}

.card-placeholder {
	border: 2px dotted #f76e59 ;
	height: 40px;
	border-radius: 5px;
	list-style-type: none;
	margin-right: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}

.column-card-list {
	height: 40px;
}